<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_button"
    tools:context=".fragments.ShowMemberAdsBandFragment">

    <TextView
        android:id="@+id/bandNameTagTextViewShowMemberAdsBand"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/boogaloo"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="@android:color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/band_name_edit_text"
        android:textAllCaps="true"
        android:textColor="@color/red_light"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bandNameTextViewShowMemberAdsBand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/boogaloo"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="@android:color/white"
        android:text="bandName"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bandNameTagTextViewShowMemberAdsBand" />

    <TextView
        android:id="@+id/regionTagTextViewShowMemberAdsBand"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/boogaloo"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="@android:color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Regione"
        android:textAllCaps="true"
        android:textColor="@color/red_light"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bandNameTextViewShowMemberAdsBand" />

    <TextView
        android:id="@+id/regionTextViewShowMemberAdsBand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/boogaloo"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="@android:color/white"
        android:text="region"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regionTagTextViewShowMemberAdsBand" />

    <TextView
        android:id="@+id/musicianTagTextViewShowMemberAdsBand"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/boogaloo"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="@android:color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Musicista Cercato"
        android:textAllCaps="true"
        android:textColor="@color/red_light"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regionTextViewShowMemberAdsBand" />

    <TextView
        android:id="@+id/musicianTextViewShowMemberAdsBand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/boogaloo"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="@android:color/white"
        android:text="musician"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicianTagTextViewShowMemberAdsBand" />

    <TextView
        android:id="@+id/descriptionTagTextViewShowMemberAdsBand"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/boogaloo"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="@android:color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Descrizione"
        android:textAllCaps="true"
        android:textColor="@color/red_light"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicianTextViewShowMemberAdsBand" />

    <TextView
        android:id="@+id/descriptionTextViewShowMemberAdsBand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/boogaloo"
        android:inputType="textMultiLine|text"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="@android:color/white"
        android:text="description"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTagTextViewShowMemberAdsBand" />

    <TextView
        android:id="@+id/userTagTextViewShowMemberAdsBand"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/boogaloo"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="@android:color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Inserito Da"
        android:textAllCaps="true"
        android:textColor="@color/red_light"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextViewShowMemberAdsBand" />

    <TextView
        android:id="@+id/userTextViewShowMemberAdsBand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/boogaloo"
        android:inputType="textMultiLine|text"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="@android:color/white"
        android:text="user"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userTagTextViewShowMemberAdsBand" />

    <TextView
        android:id="@+id/emailTagTextViewShowMemberAdsBand"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/boogaloo"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="@android:color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Email"
        android:textAllCaps="true"
        android:textColor="@color/red_light"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTextViewShowMemberAdsBand" />

    <TextView
        android:id="@+id/emailTextViewShowMemberAdsBand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/boogaloo"
        android:inputType="textMultiLine|text"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="@android:color/white"
        android:text="email"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTagTextViewShowMemberAdsBand" />

    <TextView
        android:id="@+id/phoneTagTextViewShowMemberAdsBand"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/boogaloo"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="@android:color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Numero di Telefono"
        android:textAllCaps="true"
        android:textColor="@color/red_light"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextViewShowMemberAdsBand" />

    <TextView
        android:id="@+id/phoneTextViewShowMemberAdsBand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/boogaloo"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="@android:color/white"
        android:text="phone"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneTagTextViewShowMemberAdsBand" />

</androidx.constraintlayout.widget.ConstraintLayout>