<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="510dp"
    android:background="@drawable/shadow_button"
    tools:context=".activities.InstrumentActivity">

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/adPhotoShowAdsInstr"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/photo_description"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/transparent" />

            <ImageView
                android:id="@+id/adPhotoFrameShowAdsInstr"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:alpha="0"
                android:contentDescription="@string/photo_description"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/frame_blue_light" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/brandTagTextViewShowAdsInstr"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/cormorant_upright_bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:shadowColor="@android:color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/brand_edit_text"
                android:textAllCaps="true"
                android:textColor="@color/blue_light"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/brandTextViewShowAdsInstr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/cormorant_upright_bold"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:shadowColor="@android:color/white"
                android:text="Brand"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brandTagTextViewShowAdsInstr" />

            <TextView
                android:id="@+id/modelTagTextViewShowAdsInstr"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/cormorant_upright_bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:shadowColor="@android:color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/model_edit_text"
                android:textAllCaps="true"
                android:textColor="@color/blue_light"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brandTextViewShowAdsInstr" />

            <TextView
                android:id="@+id/modelTextViewShowAdsInstr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/cormorant_upright_bold"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:shadowColor="@android:color/white"
                android:text="Model"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modelTagTextViewShowAdsInstr" />

            <TextView
                android:id="@+id/categoryTagTextViewShowAdsInstr"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/cormorant_upright_bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:shadowColor="@android:color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/category_edit_text"
                android:textAllCaps="true"
                android:textColor="@color/blue_light"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modelTextViewShowAdsInstr" />

            <TextView
                android:id="@+id/categoryTextViewShowAdsInstr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/cormorant_upright_bold"
                android:maxLines="2"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:shadowColor="@android:color/white"
                android:text="Category"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryTagTextViewShowAdsInstr" />

            <TextView
                android:id="@+id/priceTagTextViewShowAdsInstr"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/cormorant_upright_bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:shadowColor="@android:color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/price_edit_text"
                android:textAllCaps="true"
                android:textColor="@color/blue_light"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryTextViewShowAdsInstr" />

            <TextView
                android:id="@+id/priceTextViewShowAdsInstr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/cormorant_upright_bold"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:shadowColor="@android:color/white"
                android:text="Price"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceTagTextViewShowAdsInstr" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </TableRow>

    <Button
        android:id="@+id/detailsButtonShowAdsInstr"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shadow_button_blue_light"
        android:fontFamily="@font/cormorant_upright_bold"
        android:text="@string/details_button"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2" />

</androidx.constraintlayout.widget.ConstraintLayout>