<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_dark"
    tools:context=".fragments.EditAdInstrumentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navBarEditAdInstr"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/homeButtonEditAdInstr"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/shadow_button"
            android:drawableTop="@drawable/home_logo"
            android:drawableTint="@color/grey_dark"
            android:fontFamily="@font/boogaloo"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@color/grey_dark"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editAdTextViewEditAdInstr"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:fontFamily="@font/boogaloo"
            android:gravity="center"
            android:text="@string/edit_ad_text_view"
            android:textAlignment="center"
            android:textColor="@color/grey_dark"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="80dp"
        android:background="@color/grey_dark"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBarEditAdInstr">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/photoPickerButtonEditAdInstr"
                style="@android:style/ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:alpha="1"
                android:background="@drawable/shadow_button"
                android:fontFamily="@font/boogaloo"
                android:shadowColor="#FFFFFF"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="@string/photo_picker_button"
                android:textAllCaps="false"
                android:textColor="@color/blue_light"
                android:textSize="70sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewEditAdInstr"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/photo_description"
                android:scaleType="centerCrop"
                android:src="@drawable/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewFrameEditAdInstr"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/photo_description"
                android:scaleType="fitXY"
                android:src="@drawable/frame_blue_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/brandEditTextEditAdInstr"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="@drawable/shadow_edit_text_grey_light"
                android:ems="10"
                android:fontFamily="@font/boogaloo"
                android:hint="@string/brand_edit_text"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:shadowColor="#FFFFFF"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/grey_dark"
                android:textColorHint="#8F000000"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photoPickerButtonEditAdInstr" />

            <EditText
                android:id="@+id/modelEditTextEditAdInstr"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/shadow_edit_text_grey_light"
                android:ems="10"
                android:fontFamily="@font/boogaloo"
                android:hint="@string/model_edit_text"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:shadowColor="#FFFFFF"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/grey_dark"
                android:textColorHint="#8F000000"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brandEditTextEditAdInstr" />

            <EditText
                android:id="@+id/priceEditTextEditAdInstr"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:autofillHints=""
                android:background="@drawable/shadow_edit_text_grey_light"
                android:ems="10"
                android:fontFamily="@font/boogaloo"
                android:hint="@string/price_edit_text"
                android:inputType="number|numberDecimal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:shadowColor="#FFFFFF"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/grey_dark"
                android:textColorHint="#8F000000"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modelEditTextEditAdInstr" />

            <TextView
                android:id="@+id/euroTextViewEditAdInstr"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/belgrano"
                android:text="@string/euro_text_view"
                android:textAlignment="center"
                android:textColor="@color/blue_light"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/priceEditTextEditAdInstr"
                app:layout_constraintTop_toBottomOf="@+id/modelEditTextEditAdInstr" />

            <Spinner
                android:id="@+id/categorySpinnerEditAdInstr"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shadow_spinner"
                android:entries="@array/instrument_categories"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:spinnerMode="dialog"
                android:theme="@style/AppSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceEditTextEditAdInstr" />

            <TextView
                android:id="@+id/conditionTextViewEditAdInstr"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:fontFamily="@font/boogaloo"
                android:gravity="center_vertical"
                android:shadowColor="@android:color/white"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="@string/condition_text_view"
                android:textColor="@color/blue_light"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categorySpinnerEditAdInstr" />

            <RadioGroup
                android:id="@+id/conditionRadioGroupEditAdInstr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/conditionTextViewEditAdInstr">

                <RadioButton
                    android:id="@+id/newRadioButtonEditAdInstr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:fontFamily="@font/boogaloo"
                    android:maxLines="2"
                    android:shadowColor="@color/blue_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="2"
                    android:text="@string/new_condition"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/usedAsNewRadioButtonEditAdInstr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:fontFamily="@font/boogaloo"
                    android:maxLines="2"
                    android:shadowColor="@color/blue_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="2"
                    android:text="@string/used_as_new"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/usedGoodRadioButtonEditAdInstr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:fontFamily="@font/boogaloo"
                    android:maxLines="2"
                    android:shadowColor="@color/blue_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="2"
                    android:text="@string/used_good"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/usedDiscreetRadioButtonEditAdInstr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:fontFamily="@font/boogaloo"
                    android:maxLines="2"
                    android:shadowColor="@color/blue_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="2"
                    android:text="@string/used_discreet"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

            </RadioGroup>

            <Button
                android:id="@+id/updateButtonEditAdInstr"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shadow_button"
                android:elevation="5dp"
                android:fontFamily="@font/boogaloo"
                android:hapticFeedbackEnabled="true"
                android:shadowColor="#FFFFFF"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/update_button"
                android:textColor="@color/blue_light"
                android:textSize="25sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conditionRadioGroupEditAdInstr" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>