<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_dark"
    android:scrollbars="none"
    tools:context=".fragments.EditAddressInstrumentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navBarEditAddressInstr"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/homeButtonEditAddressInstr"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/shadow_button"
            android:drawableTop="@drawable/home_logo"
            android:drawableTint="@color/grey_dark"
            android:fontFamily="@font/boogaloo"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@color/grey_dark"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editAddressTextViewEditAddressInstr"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:fontFamily="@font/boogaloo"
            android:gravity="center"
            android:text="Modifica Indirizzo"
            android:textAlignment="center"
            android:textColor="@color/grey_dark"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="80dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBarEditAddressInstr">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/nationTagTextViewEditAddressInstr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/boogaloo"
                    android:gravity="center|start"
                    android:paddingStart="10dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="Nazione"
                    android:textColor="@color/blue_light"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/nationEditTextEditAddressInstr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/shadow_edit_text_grey_light"
                    android:fontFamily="@font/boogaloo"
                    android:hint="Nazione"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="@color/grey_dark"
                    android:textColorHint="#8F000000"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow">

                <TextView
                    android:id="@+id/cityTagTextViewEditAddressInstr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/boogaloo"
                    android:gravity="center|start"
                    android:paddingStart="10dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="Città"
                    android:textColor="@color/blue_light"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/cityEditTextEditAddressInstr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/shadow_edit_text_grey_light"
                    android:fontFamily="@font/boogaloo"
                    android:hint="Città"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="@color/grey_dark"
                    android:textColorHint="#8F000000"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow2">

                <TextView
                    android:id="@+id/streetTagTextViewEditAddressInstr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/boogaloo"
                    android:gravity="center|start"
                    android:paddingStart="10dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="Via"
                    android:textColor="@color/blue_light"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/streetEditTextEditAddressInstr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/shadow_edit_text_grey_light"
                    android:fontFamily="@font/boogaloo"
                    android:hint="Via"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="@color/grey_dark"
                    android:textColorHint="#8F000000"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow3">

                <TextView
                    android:id="@+id/civicTagTextViewEditAddressInstr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/boogaloo"
                    android:gravity="center|start"
                    android:paddingStart="10dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="N° Civico"
                    android:textColor="@color/blue_light"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/civicEditTextEditAddressInstr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/shadow_edit_text_grey_light"
                    android:fontFamily="@font/boogaloo"
                    android:hint="N° Civico"
                    android:inputType="numberDecimal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="@color/grey_dark"
                    android:textColorHint="#8F000000"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow4">

                <TextView
                    android:id="@+id/innerTagTextViewEditAddressInstr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/boogaloo"
                    android:gravity="center|start"
                    android:maxLines="2"
                    android:paddingStart="10dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="Interno\n(opzionale)"
                    android:textColor="@color/blue_light"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/innerEditTextEditAddressInstr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/shadow_edit_text_grey_light"
                    android:fontFamily="@font/boogaloo"
                    android:hint="Interno (opzionale)"
                    android:inputType="numberDecimal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="@color/grey_dark"
                    android:textColorHint="#8F000000"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow5">

                <TextView
                    android:id="@+id/capTagTextViewEditAddressInstr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/boogaloo"
                    android:gravity="center|start"
                    android:maxLines="2"
                    android:paddingStart="10dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="CAP"
                    android:textColor="@color/blue_light"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/capEditTextEditAddressInstr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/shadow_edit_text_grey_light"
                    android:fontFamily="@font/boogaloo"
                    android:hint="CAP"
                    android:inputType="numberDecimal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="@color/grey_dark"
                    android:textColorHint="#8F000000"
                    android:textSize="30sp" />

            </TableRow>

            <Button
                android:id="@+id/updateButtonEditAddressInstr"
                style="@android:style/ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shadow_button_blue_light"
                android:fontFamily="@font/boogaloo"
                android:shadowColor="#FFFFFF"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="@string/update_profile_button"
                android:textAllCaps="false"
                android:textColor="@color/grey_dark"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>